# hexagonal-architecture

./: README.md  pom.xml
docker-local/: docker-compose.yml
src/main/java/com/hugolini/hexagonal/: HexagonalApplication.java
src/main/java/com/hugolini/hexagonal/adapters/in/consumer/: ReceberCpfValidadoConsumer.java
src/main/java/com/hugolini/hexagonal/adapters/in/consumer/mapper/: ClienteMessageMapper.java
src/main/java/com/hugolini/hexagonal/adapters/in/consumer/message/: ClienteAdapterInConsumerMessage.java
src/main/java/com/hugolini/hexagonal/adapters/in/controller/: ClienteAdapterInController.java
src/main/java/com/hugolini/hexagonal/adapters/in/controller/mapper/: ClienteAdapterInControllerMapper.java
src/main/java/com/hugolini/hexagonal/adapters/in/controller/request/: ClienteAdapterInControllerRequest.java
src/main/java/com/hugolini/hexagonal/adapters/in/controller/response/: ClienteAdapterInResponse.java  EnderecoAdapterInResponse.java
src/main/java/com/hugolini/hexagonal/adapters/in/mapper/: ClienteAdapterInMapper.java
src/main/java/com/hugolini/hexagonal/adapters/in/request/: ClienteAdapterInRequest.java
src/main/java/com/hugolini/hexagonal/adapters/in/response/: ClienteAdapterInResponse.java  EnderecoAdapterInResponse.java
src/main/java/com/hugolini/hexagonal/application/core/domain/: ClienteDomain.java  EnderecoDomain.java
src/main/java/com/hugolini/hexagonal/application/core/usecase/: AtualizarClienteUseCase.java  BuscarClientePorIdUseCase.java  DeletarClientePorIdUseCase.java  RegistrarClienteUseCase.java
src/main/java/com/hugolini/hexagonal/application/core/usecase/service/: AtualizarClienteUseCaseService.java  BuscarClientePorIdUseCaseService.java  DeletarClientePorIdUseCaseService.java  RegistrarClienteUseCaseService.java
src/main/java/com/hugolini/hexagonal/application/ports/in/: AtualizarClienteInPort.java  BuscarClientePorIdInPort.java  DeletarClientePorIdPort.java  RegistrarClienteInPort.java
src/main/java/com/hugolini/hexagonal/config/: AtualizarClienteConfig.java  BuscarClientePorIdConfig.java  DeletarClientePorIdConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RegistrarClienteConfig.java
src/main/resources/: application.yml
src/test/java/com/hugolini/hexagonal/: HexagonalApplicationTests.java
src/test/java/com/hugolini/hexagonal/architecture/: LayeredArchitectureTest.java
src/test/resources/: logback-test.xml
